{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sprint-capacity-intelligence",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "83274fef784b4da4af3dc4ea9401e8e4",
    },
  ],
}
